<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        body {
            background-color: #333;
        }
        /* . is for Classes */
        .primary-heading {
            color:blue;
        }

        h2.primary-heading {
            color: green;
        }
        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }
        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /*Newsted Selelctors*/
        #welcome p {
            font-size: 20px;;
        }

        #about {
            color:white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, amet facere placeat perferendis dolorum nesciunt voluptas nostrum culpa quisquam distinctio delectus. Tempore excepturi iusto veniam facilis molestiae, exercitationem voluptatibus ratione.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores sunt illum eum ipsam nulla assumenda quibusdam eius similique, temporibus asperiores quam. Consequuntur tempore quam iusto a officiis voluptas officia.</p>
    </div>
</body>
</html>